.react-chessboard-piece {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &--dragging {
    display: none;
  }

  svg {
    width: 90%;
    height: 90%;
  }
}
